= All about gems

A tutorial exercise investigating gems. What they are and how to build them.

== The contents of a gem

One way to get to the essence of what something is, is to look at an example
of that thing in it simplest form. 

=== Minimum gem

A gem is built from a set of instructions defined in a gemspec. To build
a minimum gem, create a file with the .gemspec extension with content

    Gem::Specification.new

Then at the command line run the command:

    gem build <gemspec filename>

You should get an error telling you that you are missing a name attribute.
To fix this modify the file to this:

    Gem::Specification.new do |s|
      s.name        = 'the_name_of_your_gem'
    end

Then run gem build again. You'll get another error telling you that another
attribute is missing. Add that attribute to your gemspec and repeat the
process until you are able to build a gem. You should end up with something
like this:

    Gem::Specification.new do |s|
      s.name        = 'minimum_gem'
      s.version     = '0.0.1'
      s.summary     = 'Minimum gem'
      s.authors     = 'Rob Nichols'
    end

The build process should build a gem file.

=== The gem file

The gem file is essential just a zip file containing:

[checksums.yaml.gz] Checksums to allow the integrity of the data to be checked
[data.tar.gz]       The files being distrubted
[metadata.gz]       Information about the gem

== Distributing code

The minimum gem lacks one vital compontent. Code to destibute. So lets create
some code and a gem to detribute it in.

=== Small gem

Small gem will be used to distribute a single module: AllAboutGems.

    module AllAboutGems

      def self.message
        puts "Gems are a standard format for distributing Ruby programs and libraries."
      end
      
    end

To this this small_file.gemspec needs an additional attribute: files. This defines
the location that need to be stored in the gem.

    Gem::Specification.new do |s|
      s.name        = 'small_gem'
      s.version     = '0.0.1'
      s.summary     = 'A small gem'
      s.authors     = 'Rob Nichols'
      s.files       = 'lib/all_about_gems.rb'
    end

Notice the file is put into a folder called 'lib'. You can put the file in the same
location as the gemspec and the gem will build, but the code in the file will not be 
easily accessble. The system expects the code to be put into a lib folder.

If we now build small_gem, the lib folder and its contents will be stored within 
the gem file's data.tar.gz

    gem build small_gem.gemspec

We can install the gem if we run the following command in the folder where the
gem is stored:

    gem install small_gem

To check that the code is working, we should be able to open an irb console and:

    require 'all_about_gems'
    AllAboutGems.message

And get the message output without any errors.

=== Where is the code

You can see where the code has been installed with this command:

    gem contents small_gem

If you use rvm the files will store here:

    <home>/.rvm/gems/<ruby version>/gems/small_gem-0.0.1/

All this contains is the lib folder with all_about_gems.rb